# Parameters for `.bat` files
HOSTNAME=10.50.89.179
USERNAME=syzx
PASSWORD=syzx-1993
SHARED_FOLDER=可编辑文件夹

# Parameters for Python
notice_dir=D:\Users\Desktop\可编辑文件夹
notice_message_heading=通知栏
# The resource could be `document`, `base`, `both`. The default is `document`.
resource=both
app_id=cli_a7cacfd2f43e100e
app_secret=2Io4fqrt1fGeVu5Sh32MwxooMa8xM2pX

# Parameters for Feishu Document
document_id=ZVTTd373Joq6efxN0Z1clZY4nXJ
message_heading_text=家长留言区

# Parameters for Feishu Base
app_token=MLxwbmjTwaAepFscW9pcTBIXnKc
table_id=tblpHMhKnUuPqotg
view_id=vewo7nPYcy